<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        body {
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }

        h1{
            color: red;
            font-size: 40px;
            padding-left: 10px;
        }

        h1:hover {
            font-size:50px;
            transition: all 500ms;
            font-size-adjust: 20px;
        }

        p {
            color: white;
            padding-bottom: 20px;
            /* font-size: 25px;
            padding-left: 10px;
            font-weight: bold; */
        }

        a {
            text-decoration: none;
            color: white;
            background-color: white;
            border-radius: 2px;
            margin-left: 10px;
        }

        a:hover {
            text-decoration: underline;
            color: grey;
        }

        img {
            width: 250px;
            height: auto;
            /* margin-top: 50px; */
            /* align-items: center; */
            /* padding-right: 20px; */
            padding-left: 20px;
            display: inline;
            float: left;
            padding-bottom: 400px;
            /* padding-top: 50px; */
        }

        .movie-list-item:hover .movie-list-item-img {
            transform: scale(1.2);
            transition: 2s;
        }

        .movie-list-title {
            color: white;
            padding-top: 30px;
            padding-left: 30px;
            /* margin-bottom: 0px; */
        }

        .btn-play {
            background:rgba(255, 255, 255, 0.804);
            color: black;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 5px 20px;
            border-radius: 10px;
            transition: 2s;
        }

    </style>
</head>
<body>
    <h1>HOME</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illum dicta sequi possimus eos cupiditate culpa aut labore expedita sed, vero, nemo fugiat reiciendis dolores cum. Libero accusamus dolores, eos voluptas molestiae inventore suscipit ducimus aut nihil id repellendus placeat dicta molestias fugiat quia quam, porro et maiores quo sapiente.</p>

    <a href="{{ url_for('index') }}" class="hero-content btn-play">Back Home ...</a>

    <h2 class="movie-list-title">Binge Watch All Episodes</h2>
    <div class="movie-list-wrapper">
        <div class="movie-list">
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="static/img/stranger.jpg" alt="">
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="static/img/enola.jpg" alt="">
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="static/img/gray.jpg" alt="">
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="static/img/money.jpg" alt="">
            </div>
        </div>
</body>
</html>