<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        
        body {
            margin: 0;
            padding: 0;
        }

        header {
            float: left;
            width: 100%;
            /* height: 50px; */
            background-color: #F5E8C7;
        }

        header h1 {
            text-align: center;
        }

        header > nav {
            background-color: #ECCCB2;
        }

        header nav ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        header nav ul li a {
            text-decoration: none;
            font-size: large;
            color:crimson;
            
        }

        header nav ul li a:hover {
            color: black;
        }

        header nav ul li {
            display: inline;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: #AF7AB3;
            text-align: center;
            font-style: italic;
        }

        section.main {
            width: 100%;
            /* display: table; */
            display: flex;
        }


        aside.left, aside.right {
            flex-shrink: 0; 
        }

        aside.left {
            order: -1;
            width: 33%;
            height: 900px;
            background-color: #DEB6AB;
        }

        aside.right {
            width: 66%;
            height: 900px;
            background-color: #AC7088;
        }

        aside.left img {
            height: 150px;
            width: 150px;
            padding-left: 100px;
            padding-top: 30px;
            
        }

        aside.left p {
            padding-left: 20px;
            font-weight: bold;
            font-size: larger;
            padding-left: 100px;
            font-family: 'Roboto', sans-serif;
        }

        aside.right p {
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Stefani Angeline's CV</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Github</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">

        <aside class="left">
            <img src="igs.jpg" alt="">
            <p>Stefani Angeline Oroh</p>
            <p>15 Tahun</p>
            <p>Perempuan</p>
        </aside>
        
        <aside class="right">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dolore vitae quaerat sint aut similique harum dignissimos illo temporibus eius omnis quae, dolorem, molestiae neque, ab repellat laborum explicabo. Voluptatem quos tempore optio non ab minima vitae? Consequuntur at minima quidem iusto iure modi sunt dicta omnis, fugit obcaecati? Tenetur dolorem, iusto excepturi sit illum libero architecto error, impedit in corporis amet ex illo iste delectus eaque eveniet? Eveniet officia explicabo dolore maiores, eligendi doloribus temporibus facere nam dolorum nobis numquam possimus ipsum quibusdam optio iusto commodi amet! Unde cumque voluptatum maxime quo? Fugiat molestiae sapiente ipsum consequuntur animi fugit aliquid, cupiditate debitis nihil amet nesciunt corporis incidunt quam beatae repudiandae asperiores corrupti, necessitatibus dolorem expedita illo officiis deserunt porro in neque! Ipsum vero beatae atque eum ducimus dolore, debitis error corrupti iure libero illo voluptates voluptate eligendi nam magnam sit consequatur quaerat earum delectus, maxime ipsa repudiandae non rerum! Porro debitis dolore temporibus odit? Nemo consequuntur rerum, amet voluptas distinctio consequatur aliquam illo hic corporis non, dignissimos recusandae. Voluptates repudiandae molestiae consequatur cumque animi eveniet explicabo dignissimos, assumenda consectetur aliquid earum ipsum odio vero unde facere dolorum eius quaerat, quibusdam repellat iusto minus quas. Nisi dolorem facere deserunt, magnam culpa porro repellat consequuntur impedit maiores, natus eaque? Vel voluptates autem doloremque numquam ipsum quis unde accusamus, magni ducimus soluta perferendis quod similique dolore vero nisi voluptatem veritatis ea accusantium, culpa, expedita itaque. Deserunt reiciendis perferendis a, error ducimus quasi aperiam nesciunt recusandae impedit, neque eligendi ratione molestiae dolores magni nihil similique assumenda dolorum tempora architecto ullam ab dicta velit tempore! Sapiente facilis ex quis et beatae modi debitis aspernatur, ipsa ad, omnis sit! Amet reprehenderit cumque, ipsum suscipit saepe nulla praesentium, consectetur vero officia dolores, quis eveniet ipsa! Impedit vel, id dignissimos nihil ipsa ipsam pariatur vero doloremque.</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo necessitatibus, ea provident laudantium explicabo in fugiat quasi aliquid, quisquam et illum, vitae incidunt. Est necessitatibus, incidunt eius delectus aperiam sint hic mollitia distinctio aliquid laudantium repudiandae facere tempore veritatis eveniet dicta voluptatem culpa id error voluptatibus, labore neque, nemo unde laboriosam! Corporis asperiores nemo laboriosam quo quas aperiam iste nihil praesentium eaque tempore, quam corrupti perferendis nostrum, a iure est amet hic eos totam! Maxime voluptatem, perspiciatis praesentium a sapiente minima eveniet cum repudiandae accusantium impedit optio quasi obcaecati error exercitationem illum, eos velit quam voluptates natus in. Voluptatem vero ipsam ab obcaecati laborum, doloremque facere dicta distinctio! Soluta esse in quia corporis! Corporis aperiam cumque doloremque nisi iure molestias labore ratione eius corrupti deserunt. Iusto, facilis iste. Quam ipsa impedit culpa repellat ipsum, voluptatem, quia possimus commodi, aliquid vero iure! Placeat, incidunt perspiciatis. Doloribus, magni ex quo, perferendis cumque beatae inventore eius illo, voluptates consequuntur quaerat. Expedita amet quas fugiat in, veniam voluptas! Error perferendis vitae numquam minima blanditiis iste iusto reprehenderit tenetur laborum, earum quam molestias aliquam quae!</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero molestiae hic ducimus excepturi optio quisquam illo maiores id rerum repellendus eligendi obcaecati odit nisi nostrum fuga vitae, eaque dolorem eveniet. At similique quaerat, odit ut pariatur qui sit. Sint iste facere ipsa commodi, dignissimos eius maiores atque deleniti quam consectetur voluptas quis esse exercitationem hic laborum, praesentium ipsum veniam harum velit mollitia repudiandae a accusantium. Praesentium possimus porro consectetur molestiae cum eligendi adipisci minima vitae. Placeat, velit in. Modi rem pariatur, deleniti officiis harum sapiente nisi? Doloremque molestiae repellat explicabo commodi sunt provident facilis aspernatur, eum voluptatum ex repudiandae veniam ab quidem eius in minus? Explicabo animi aut delectus asperiores deserunt quaerat sunt eum repudiandae. Atque fugit exercitationem fuga qui voluptas architecto placeat ad omnis magnam aperiam distinctio velit iusto eveniet cumque sed accusamus quia quod corrupti rerum officia sit illum est, praesentium vel! Ipsam nemo aliquam odio eum dolor, ipsa reprehenderit. Cum et sequi itaque impedit nesciunt atque voluptates tempora doloribus dolor sunt, doloremque officiis odit? Ea aperiam necessitatibus alias qui exercitationem, optio blanditiis voluptas repellendus nam, cum, fugit mollitia quod illo ut explicabo vitae dolorem sint laudantium quisquam quidem eius facere fugiat? Quos eius error illo aut nobis!</p>
        </aside>  
    </section>
    <footer>
        <p>
            Copyright information usually goes down here.
        </p>
    </footer>
</body>
</html>